
๐จ๐ณ ีีฅึีฏีกีตีกึีถีธึีด ีฅีถึ ีดีฅึ ีถีธึ ีถีกีญีกีฃีซีฎีจึ ิณีฅีฒีกีฟีฅีฝีซีฌ ิดีซีฌีซีปีกีถีซ ีฃึีฏีธึีด ีฃีฟีถีพีธีฒ ีกีตีฝ ีถีธึีกีธีณ ีธึ ีตีธึึีกีฐีกีฟีธึีฏ ีคีซีฆีกีตีถ ีธึีถีฅึีธีฒ ีฐีตีธึึีกีถีธึีกีตีซีถ ีฐีกีดีกีฌีซึีธึีด ีกีถึีฏีกึึีกีฎ ึึีฅึีจ, ีฐีกีณีฅีฌีซ ีธึ ีกีถีดีธีผีกีถีกีฌีซ ีบีกีฐีฅึ ีฏีบีกึีฃึีฅีถ ีตีธึึีกึีกีถีนีตีธึึ ีกีตึีฅีฌีธึีซ
โน๏ธ ีิตีิติฟีีินีีีี ีิฑิฝิฑิณิพิป ีิฑีิปี

1๏ธโฃ ิฑีถีธึีถ` ีีตีธึึีกีถีธึีกีตีซีถ ีฐีกีดีกีฌีซึ ิดีซีฌีซีปีกีถ ึีกีฒีกึีธึีด
2๏ธโฃ ีีกีตึ` ีี, ิดีซีฌีซีปีกีถ, ึโค ิฟีกีฌีซีถีซีถีซ
3๏ธโฃ ีีซีบ` ีฐีกีฝีกึีกีฏีกีฏีกีถ
4๏ธโฃ ีีกีญีกีฃีฎีซ ีฟีกึีฅีฉีซีพ` 2023
5๏ธโฃ ิฟีกึีฃีกีพีซีณีกีฏ` ีฏีกีผีธึึีดีกีถ ึีธึีฌีธึีด

๐จ๐ณ We are presenting our latest project. Located in the embrace of picturesque Dilijan, every day spent in the unique and modern design of this hotel complex, will grant memorable and pleasant moments to every visitor.

โน๏ธ PROJECT INFO:

1๏ธโฃ Name: Hotel Complex in Dilijan
2๏ธโฃ Location: Street Kalinin, Dilijan town, Armenia
3๏ธโฃ Type: public
4๏ธโฃ Project year: 2023
5๏ธโฃ Status: under construction