๐ญ ีีฅึ ีธึีทีกีคึีธึีฉีตีกีถีถ ีฅีถึ ีถีฅึีฏีกีตีกึีถีธึีด ีดีฅึ ีฐีฅึีฉีกีฏีกีถ ีกีทีญีกีฟีกีถึีจึ ิฑีตีฝ ีกีถีฃีกีด ีดีฅึ ีฉีซีดีจ ีซึีกีฏีกีถีกึึีฅีฌ ีง STEKO ีฃีธึีฎีกึีกีถีซ ีถีกีญีกีฃีซีฎีจึ ิฑึีคีตีธึีถึีจ ีทีกีฟ ีฐีฅีฟีกึึึีซึ, ีฟีกึีขีฅึีพีธีฒ ึ ีชีกีดีกีถีกีฏีกีฏีซึ ีง ีฝีฟีกึีพีฅีฌ ๐
โน๏ธ ีิตีิติฟีีินีีีี ีิฑิฝิฑิณิพิป ีิฑีิปี
1๏ธโฃ ิฑีถีธึีถ` STEKO ีฃีธึีฎีกึีกีถีซ ีถีกีญีกีฃีซีฎ
2๏ธโฃ ีีกีตึ` ีี, ิตึึีกีถ, ิทึีฅีขีธึีถีซ ีพีกึีนีกีฏีกีถ ีทึีปีกีถ ๐ฆ๐ฒ
3๏ธโฃ ีีซีบ` ีฐีกีฝีกึีกีฏีกีฏีกีถ
4๏ธโฃ ีีกีญีกีฃีฎีซ ีฟีกึีฅีฉีซีพ` 2023
5๏ธโฃ ิฟีกึีฃีกีพีซีณีกีฏ` ีฏีกีผีธึึีดีกีถ ึีธึีฌีธึีด
6๏ธโฃ ีีกีฏีฅึีฅีฝ` ีจีถีคีฐ.ีดีกีฏ.` 5555,7 ึีด
๐ญ We are presenting another one of our works! This time, our team accomplished the project for STEKO factory. The result is interesting, extraordinary and modern ๐
โน๏ธ PROJECT INFO:
1๏ธโฃ Name: STEKO factory project
2๏ธโฃ Location: Erebuni, Yerevan, Armenia ๐ฆ๐ฒ
3๏ธโฃ Type: public
4๏ธโฃ Project year: 2023
5๏ธโฃ Status: under construction
6๏ธโฃ Area: total area is 5555,7 square meters