๐ข ีีฅีฆ ีฅีถึ ีถีฅึีฏีกีตีกึีถีธึีด ีดีฅึ ีฃีฌีญีกีพีธึ ีถีกีญีกีฃีฎีฅึีซึ ีดีฅีฏีจี ิตึึีกีถีธึีดี ิณีกึีฅีฃีซีถ ีีธีพีฝีฅึีตีกีถ 22/29 ีฐีกีฝึีฅีธึีด ีฏีกีผีธึึีพีธีฒ ีขีกีฆีดีกึีธึีถีฏึีซีธีถีกีฌ ีขีถีกีฏีฅีฌีซ ีฐีกีดีกีฌีซึีจึ

โซ๏ธีีฅีถึีซ ีณีกึีฟีกึีกีบีฅีฟีกีฏีกีถ ีฅึ ีฃีฅีฒีกึีพีฅีฝีฟีกีฏีกีถ ีฌีธึีฎีธึีดีถีฅึีซ ีพึีก ีกีถีคึีกีคีกึีฑีฅีฌ ีง ีฟีฅีฒีกีถึีซ ีผีฅีฌีซีฅึีจ, ีฐีธีฒีกีดีกีฝีซ ีฟีฅีฒีกีคีซึึีจ ีคีฅีบีซ ิตึึีกีถ ึีกีฒีกึ ีฟีฅีฝีกึีกีถีธีพ ึ ีทึีปีกีฏีก ีดีซีปีกีพีกีตึีจ, ีธึีจ
ีกึีฟีกีฐีกีตีฟีพีฅีฌ ีง ีทีซีถีธึีฉีตีกีถ ีธีน ีฏีกีถีธีถีกีพีธึ ีฟีฅึีกีฝีกีฑึ ีฐีกีฟีกีฏีกีฃีฎีกีตีซีถ ีฌีธึีฎีธึีดีถีฅึีซ ีพึีก:

โซ๏ธีีกีทีพีซ ีกีผีถีฅีฌีธีพ ีฟีฅีฒีกีถึีซ ีผีฅีฌีซีฅึีจี ีทีฅีถึีซ ีกึีฟีกึีซีถ ีฃีฅีฒีกึีพีฅีฝีฟีกีฏีกีถ ีฏีฅึีบีกึีซ ีฏีกีฆีดีกีฏีฅึีบีดีกีถ ีดีฅีป ีทีฅีทีฟีจ ีคึีพีฅีฌ ีง ีฟีฅึีกีฝีกีฑึ ึ ีชีกีดีกีถีกีฏีกีฏีซึ ีคีซีถีกีดีซีฏ ีฎีกีพีกีฌีกีตีซีถ ีฌีธึีฎีธึีดีถีฅึีซ, ีณีกีฏีกีฟีกีตีซีถ ีดีฅีฎ ีกีบีกีฏีฅีบีกีฟ ีดีกีฏีฅึีฅีฝีถีฅึีซ, ีคีฅีบีซ ึีกีฒีกึ ีถีกีตีธีฒ ีดีฅีฎ ีฟีฅึีกีฝีถีฅึีซ ีฐีกีดีกีคึีธึีฉีตีกีถ ีพึีก:

ีีฅีถึีซ ีฏีธีถีฝีฟึีธึีฏีฟีซีพ ีฐีกีดีกีฏีกึีฃีจ ีซึีฅีถีซึ ีถีฅึีฏีกีตีกึีถีธึีด ีง ีฅ/ีขีฅีฟีธีถีฅ ีทึีปีกีถีกีฏีกีตีซีถ ีฐีซีดีถีกีฏีดีกีญึ: โ๏ธ

- ีีซีถีกึีกึีกีฏีกีถ ีกีทีญีกีฟีกีถึีถีฅึีซ ีฝีฏีซีฆีขีจี 2024 ีฉ.
- ิธีถีฉีกึึีจี ีฏีกีฟีกึีพีธึีด ีฅีถ ีขีฅีฟีธีถีกีตีซีถ ีกีทีญีกีฟีกีถึีถีฅึ,
- ีีซีถีกึีกึีกีฏีกีถ ีจีถีคีฐีกีถีธึึ ีดีกีฏีฅึีฅีฝี 16706 ี/2
- ิฟีกีถีกีนีกีบีกีฟีดีกีถ ีดีกีฏีฅึีฅีฝี 1670.1 ีด2
- ิฒีถีกีฏีฅีฌีซ ีดีกีฏีฅึีฅีฝี 6614,9 ี/2
- ีีกีฝีกึีกีฏีกีฏีกีถ ีฟีกึีกีฎึี 1420 ี/2
- ิฑีพีฟีธีฏีกีตีกีถีกีฟีฅีฒีซีถีฅึีซ ึีกีถีกีฏี 61